<!--
     ____  _ _          ____                    __  _ _____          __   _____      ______
    / __ \(_| )_____   / __ \__  ______ _____  / /_(_) __(_)__  ____/ /  / ___/___  / / __/
   / /_/ / /|// ___/  / / / / / / / __ `/ __ \/ __/ / /_/ / _ \/ __  /   \__ \/ _ \/ / /_  
  / ____/ /  (__  )  / /_/ / /_/ / /_/ / / / / /_/ / __/ /  __/ /_/ /   ___/ /  __/ / __/  
 /_/   /_/  /____/   \___\_\__,_/\__,_/_/ /_/\__/_/_/ /_/\___/\__,_/   /____/\___/_/_/     
     
 Thanks for reading my spaghetti code :P. Enjoy.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Pi - Quantified Self</title>
    <meta
      name="description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta name="author" content="Pi" />
    <meta property="og:title" content="Pi - Quantified Self" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qs-pi.vercel.app/" />
    <meta
      property="og:description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta
      property="og:image"
      content="https://qs-pi.vercel.app/images/banner.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      a {
        outline: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
      }
      .navigation {
        height: 70px;
        background: #34495e;
      }
      .brand {
        position: absolute;
        left: 20px;
        line-height: 70px;
        z-index: 999;
      }
      .brand a,
      .brand a:visited {
        color: #fff;
        text-decoration: none;
      }
      #navbar {
        z-index: 998;
      }
      .nav-container {
        max-width: 1000px;
        margin: 0 auto;
      }
      nav {
        float: right;
        font-family: sans-serif;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        float: left;
        position: relative;
      }
      nav ul li a,
      nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #34495e;
        color: #fff;
        text-decoration: none;
      }
      nav ul li a:hover,
      nav ul li a:visited:hover {
        background: #41b883;
        color: #fff;
      }
      nav ul li a:not(:only-child):after,
      nav ul li a:visited:not(:only-child):after {
        padding-left: 4px;
        content: " ▾";
      }
      nav ul li ul li {
        min-width: 190px;
      }
      nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
      }
      .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      }
      /* Mobile navigation */
      .nav-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
        background: #34495e;
        height: 70px;
        width: 70px;
      }
      @media only screen and (max-width: 798px) {
        .nav-mobile {
          display: block;
        }
        nav {
          width: 100%;
          padding: 70px 0 15px;
        }
        nav ul {
          display: none;
        }
        nav ul li {
          float: none;
        }
        nav ul li a {
          padding: 15px;
          line-height: 20px;
        }
        nav ul li ul li a {
          padding-left: 30px;
        }
        .nav-dropdown {
          position: static;
        }
      }
      .nav-list {
        padding-top: 0px;
      }

      @media screen and (min-width: 799px) {
        .nav-list {
          display: block !important;
        }
      }

      @media screen and (max-width: 1000px) {
        .nav-list {
          padding-top: 70px;
        }
      }

      #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
      }
      #nav-toggle span,
      #nav-toggle span:before,
      #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #fff;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
      }
      #nav-toggle span:before {
        top: -10px;
      }
      #nav-toggle span:after {
        bottom: -10px;
      }
      #nav-toggle.active span {
        background-color: transparent;
      }
      #nav-toggle.active span:before,
      #nav-toggle.active span:after {
        top: 0;
      }
      #nav-toggle.active span:before {
        transform: rotate(45deg);
      }
      #nav-toggle.active span:after {
        transform: rotate(-45deg);
      }
      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 70px;
      }
    </style>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/chart.min.js"></script>
  </head>

  <body class="is-preload">
    <!--Navbar-->
    <section class="navigation" id="navbar">
      <div class="nav-container">
        <div class="brand">
          <img src="./images/logo.png" width="50px" style="padding-top: 10px" />
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="#!">Responses</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./response1.html">Response 1</a>
                </li>
                <li>
                  <a href="./response2.html">Response 2</a>
                </li>
                <li>
                  <a href="./response3.html">Response 3</a>
                </li>
                <li>
                  <a href="./response4.html">Response 4</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Assignments</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./assignment1.html">Assignment 1</a>
                </li>
                <li>
                  <a href="./assignment2.html">Assignment 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Final Project</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./finalproject.html">Final Project</a>
                </li>
                <li>
                  <a href="./reflection.html">Individual Reflection</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./sandbox.html">Sandbox</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <div id="wrapper" class="divided">
      <!-- Spotlight -->
      <section
        class="spotlight style5 orient-left content-align-left image-position-center onscroll-image-fade-in"
        id="first"
        style="padding-top: 100px"
      >
        <div class="content">
          <h2>Responses</h2>
          <p>
            They are either reflective pieces on a conceptual issue that has
            arisen in class or a lab report-style write-up and critique about a
            project or experiment carried out.
          </p>
        </div>
        <div class="image">
          <img src="images/spotlight01.jpg" alt="" />
        </div>
      </section>
      <!--
        Main Section
      -->
      <section class="wrapper style1 align-center">
        <div class="inner">
          <h2>Response 4</h2>
          <p>Subtitle to Response</p>
          <div class="index align-left">
            <!-- Text -->
            <section>
              <header>
                <h3>Heading</h3>
              </header>
              <div class="content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="wrapper style1 align-center">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://paingthet.com/"
                target="_blank"
                class="icon solid style2 fa-globe"
                ><span class="label">Website</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com/Pi-31415"
                target="_blank"
                class="icon brands style2 fa-github"
                ><span class="label">Github</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/piko31415"
                target="_blank"
                class="icon brands style2 fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                href="mailto:pk2269@nyu.edu"
                target="_blank"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p>
            &copy; <span id="year"></span> by
            <a href="https://paingthet.com/" target="_blank">Pi Ko</a>.
          </p>
        </div>
      </footer>
    </div>

    <!-- Navbar Script... -->
    <script>
      //Sticky Navbar

      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      //Put date in copyright
      document.getElementById("year").innerHTML = new Date().getFullYear();
      (function ($) {
        // Begin jQuery
        $(function () {
          // DOM ready
          // If a link has a dropdown, add sub menu toggle.
          $("nav ul li a:not(:only-child)").click(function (e) {
            $(this).siblings(".nav-dropdown").slideToggle();
            // Close one dropdown when selecting another
            $(".nav-dropdown").not($(this).siblings()).hide();
            e.stopPropagation();
          });
          // Clicking away from dropdown will remove the dropdown class
          $("html").click(function () {
            $(".nav-dropdown").hide();
          });
          // Toggle open and close nav styles on click
          $("#nav-toggle").click(function () {
            $("nav ul").slideToggle();
          });
          // Hamburger to X toggle
          $("#nav-toggle").on("click", function () {
            this.classList.toggle("active");
          });
        }); // end DOM ready
      })(jQuery); // end jQuery
    </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Note: Only needed for demo purposes. Delete for production sites. -->
    <script src="assets/js/demo.js"></script>
    <script
      async
      defer
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <noscript
      ><img
        src="https://queue.simpleanalyticscdn.com/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
