<!--
     ____  _ _          ____                    __  _ _____          __   _____      ______
    / __ \(_| )_____   / __ \__  ______ _____  / /_(_) __(_)__  ____/ /  / ___/___  / / __/
   / /_/ / /|// ___/  / / / / / / / __ `/ __ \/ __/ / /_/ / _ \/ __  /   \__ \/ _ \/ / /_  
  / ____/ /  (__  )  / /_/ / /_/ / /_/ / / / / /_/ / __/ /  __/ /_/ /   ___/ /  __/ / __/  
 /_/   /_/  /____/   \___\_\__,_/\__,_/_/ /_/\__/_/_/ /_/\___/\__,_/   /____/\___/_/_/     
     
 Thanks for reading my spaghetti code :P. Enjoy.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Pi - Quantified Self</title>
    <meta
      name="description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta name="author" content="Pi" />
    <meta property="og:title" content="Pi - Quantified Self" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qs-pi.vercel.app/" />
    <meta
      property="og:description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta
      property="og:image"
      content="https://qs-pi.vercel.app/images/banner.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      a {
        outline: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
      }
      .navigation {
        height: 70px;
        background: #34495e;
      }
      .brand {
        position: absolute;
        left: 20px;
        line-height: 70px;
        z-index: 999;
      }
      .brand a,
      .brand a:visited {
        color: #fff;
        text-decoration: none;
      }
      #navbar {
        z-index: 998;
      }
      .nav-container {
        max-width: 1000px;
        margin: 0 auto;
      }
      nav {
        float: right;
        font-family: sans-serif;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        float: left;
        position: relative;
      }
      nav ul li a,
      nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #34495e;
        color: #fff;
        text-decoration: none;
      }
      nav ul li a:hover,
      nav ul li a:visited:hover {
        background: #41b883;
        color: #fff;
      }
      nav ul li a:not(:only-child):after,
      nav ul li a:visited:not(:only-child):after {
        padding-left: 4px;
        content: " ▾";
      }
      nav ul li ul li {
        min-width: 190px;
      }
      nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
      }
      .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      }
      /* Mobile navigation */
      .nav-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
        background: #34495e;
        height: 70px;
        width: 70px;
      }
      @media only screen and (max-width: 798px) {
        .nav-mobile {
          display: block;
        }
        nav {
          width: 100%;
          padding: 70px 0 15px;
        }
        nav ul {
          display: none;
        }
        nav ul li {
          float: none;
        }
        nav ul li a {
          padding: 15px;
          line-height: 20px;
        }
        nav ul li ul li a {
          padding-left: 30px;
        }
        .nav-dropdown {
          position: static;
        }
      }
      .nav-list {
        padding-top: 0px;
      }

      @media screen and (min-width: 799px) {
        .nav-list {
          display: block !important;
        }
      }

      @media screen and (max-width: 1000px) {
        .nav-list {
          padding-top: 70px;
        }
      }

      #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
      }
      #nav-toggle span,
      #nav-toggle span:before,
      #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #fff;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
      }
      #nav-toggle span:before {
        top: -10px;
      }
      #nav-toggle span:after {
        bottom: -10px;
      }
      #nav-toggle.active span {
        background-color: transparent;
      }
      #nav-toggle.active span:before,
      #nav-toggle.active span:after {
        top: 0;
      }
      #nav-toggle.active span:before {
        transform: rotate(45deg);
      }
      #nav-toggle.active span:after {
        transform: rotate(-45deg);
      }
      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 70px;
      }
    </style>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/chart.min.js"></script>
  </head>

  <body class="is-preload">
    <!--Navbar-->
    <section class="navigation" id="navbar">
      <div class="nav-container">
        <div class="brand">
          <img src="./images/logo.png" width="50px" style="padding-top: 10px" />
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="#!">Responses</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./response1.html">Response 1</a>
                </li>
                <li>
                  <a href="./response2.html">Response 2</a>
                </li>
                <li>
                  <a href="./response3.html">Response 3</a>
                </li>
                <li>
                  <a href="./response4.html">Response 4</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Assignments</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./assignment1.html">Assignment 1</a>
                </li>
                <li>
                  <a href="./assignment2.html">Assignment 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Final Project</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./finalproject.html">Final Project</a>
                </li>
                <li>
                  <a href="./reflection.html">Individual Reflection</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./sandbox.html">Sandbox</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <div id="wrapper" class="divided">
      <!-- Spotlight -->
      <section
        class="spotlight style5 orient-left content-align-left image-position-center onscroll-image-fade-in"
        id="first"
        style="padding-top: 100px"
      >
        <div class="content">
          <h2>Responses</h2>
          <p>
            They are either reflective pieces on a conceptual issue that has
            arisen in class or a lab report-style write-up and critique about a
            project or experiment carried out.
          </p>
        </div>
        <div class="image">
          <img src="images/res_1_hourglass.jpg" alt="Clock" />
        </div>
      </section>
      <!--
        Main Section
      -->
      <section class="wrapper style1 align-center">
        <div class="inner">
          <span>Response 1</span>
          <h2>Duality of our Digital Past</h2>
          <p>
            How we want to forget our digital past but remember at the same
            time, and how I am a digitally public-private person
          </p>
          <div style="text-align: left">
            <p>
              <b>Pi Ko</b>
              <br />
              <i>Feb 22, 2022 . 3 min read</i>
            </p>
          </div>
          <div class="index align-left">
            <!-- Text -->
            <section>
              <header>
                <h3>Digital Traces</h3>
              </header>
              <div class="content">
                <p>
                  <span class="firstcharacter">I</span>f you have been browsing
                  the web for over a decade, chances are that you might have
                  written unthoughtful or silly content over the internet in
                  your early days. Some of these posts are necessary because on
                  social media,
                  <a
                    href="https://www.youtube.com/watch?v=GqJM2GMOge0&t=84s"
                    target="_blank"
                    >we would like our friends and family to see our carefully
                    curated life events.</a
                  >
                  However, more often than not, our social media archaeological
                  evidence resembles the following.
                </p>

                <span class="image fit"
                  ><img
                    src="images/res_1_waitbutwhy2.jpeg"
                    alt="Typical Facebook Posts"
                /></span>
                <p style="text-align: center">
                  Figure : Our Typical Facebook Timeline [
                  <a
                    href="https://waitbutwhy.com/2013/07/7-ways-to-be-insufferable-on-facebook.html"
                    target="_blank"
                    >Source</a
                  >
                  ]
                </p>

                <p>
                  These are mild examples. In worst cases, your past racist or
                  sexist comments could land you in trouble. Even if you post
                  non-controversial vacation photos on social media,
                  <a
                    href="https://bits.blogs.nytimes.com/2010/09/12/burglars-picked-houses-based-on-facebook-updates/"
                    target="_blank"
                    >burglars are constantly monitoring your Facebook profile to
                    grab the chance while you are away.</a
                  >
                  Therefore, digital privacy is practically essential. However,
                  with time, people have been getting smarter. In her 2014 book,
                  <a
                    href="https://direct.mit.edu/books/book/2256/DisconnectedYouth-New-Media-and-the-Ethics-Gap"
                    target="_blank"
                    >Disconnected: Youth, New Media, and the Ethics Gap</a
                  >, Harvard sociologist, Carrie James, points out that
                  nowadays, many youths feel anxiety about managing the Internet
                  afterlives of their offline activities, and some actively
                  untag their photos on social media to avoid trouble.
                </p>
                <p>
                  In this response, I am addressing the questions "Are you a
                  digitally private person? How does that manifest itself in
                  your life?" and "Is the right to be forgotten important to
                  you? Why?" simultaneously. The response contains some personal
                  memories.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Right to be forgotten</h3>
              </header>
              <div class="content">
                <p>
                  Yes, I used to write a public blog throughout my high school
                  years about my experiences. I used to publicly post my
                  personal projects on Facebook, YouTube and other sites.
                </p>

                <p>
                  However, I am now a very digitally private person for two
                  reasons - (1) I would not like random people on the internet
                  to stalk all my past digital traces and (2) all the online
                  content I created previously are not beneficial to anyone
                  else, apart from myself. Therefore, I have now removed all my
                  online traces except the necessary information, and my
                  Facebook account. Due to the
                  <a
                    href="https://en.wikipedia.org/wiki/Right_to_be_forgotten"
                    target="_blank"
                    >right to be forgotten</a
                  >, I was able to delete all my accounts and data on websites
                  and request those profiles to be removed from search engines.
                </p>
                <p>
                  I still do use Facebook, YouTube, GitHub and LinkedIn, but
                  with the profile hidden from public view. I personally
                  practice
                  <a
                    href="https://www.samuelthomasdavies.com/book-summaries/business/digital-minimalism/"
                    target="_blank"
                    >Digital Minimalism</a
                  >, philosophy of technology in which I focus my online time on
                  a few carefully selected activities that support the things I
                  value. For example, I would only use Facebook to stay
                  connected to my old friends, but not post, and unfollow
                  everyone to keep my timeline clean. This way, I generate less
                  visible content, manifest more digital privacy in my life, and
                  gain tranquillity.
                </p>

                <blockquote>
                  “Simply put, humans are not wired to be constantly wired.”
                  <br />
                  ― Cal Newport, Digital Minimalism: Choosing a Focused Life in
                  a Noisy World
                </blockquote>
              </div>
            </section>

            <section>
              <header>
                <h3>Right to be remembered</h3>
              </header>
              <div class="content">
                <p>
                  However, not every silly thing I posted in the past are
                  worthless. I have had very strong interests in game design and
                  robots since young and occasionally posted my games or robot
                  projects online. A few months ago I stumbled across my old
                  game project from exactly 10 years ago. I felt very nostalgic
                  and was happy that I had not deleted them.
                </p>

                <blockquote>
                  “Personally, after changing 5 hard disks in a decade, my
                  online digital traces are the only remains of projects and
                  memories of my younger self.”
                </blockquote>

                <p>
                  I would argue this will be the problem with the right to be
                  forgotten or digital privacy. Everyone (including me) was
                  better at saving our content on external services than by
                  ourselves. If we really ever wanted a digital photo album of
                  our past online posts as nostalgia, it will not be possible
                  after we wiped off our digital traces. Even if we back up this
                  personal data on our own, our hard disks will deteriorate. In
                  ten years, the cloud protected my data so well and reliably,
                  more than I could protect my own data in my own physical hard
                  disk. Thanks to the cloud, now I can see my 3D game art skill
                  progress over a decade.
                </p>

                <span class="image fit"
                  ><img
                    src="images/res_1_3dthen.png"
                    alt="My former 3D game characters"
                /></span>
                <p style="text-align: center">
                  Figure : Pi's game characters in 2012 (Yes, my online alias
                  was IT N1nja)
                </p>

                <span class="image fit"
                  ><img
                    src="images/res_1_3dnow.png"
                    alt="My current 3D game characters"
                /></span>
                <p style="text-align: center">
                  Figure : Pi's current game characters in 2022
                </p>
                <p>
                  Therefore, for such non-controversial nostalgia, we might want
                  to sacrifice our digital privacy.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Digital Privacy and Signalling</h3>
              </header>
              <div class="content">
                <p>
                  Although digital privacy and the right to be forgotten is a
                  trend now, it is very hard to achieve total digital privacy.
                  Even if you don't want your web presence, your employer might
                  demand. (e.g.
                  <a
                    href="https://nyuad.nyu.edu/en/academics/divisions/social-science/faculty.html"
                    target="_blank"
                    >faculty profiles on university websites</a
                  >)
                </p>
                <blockquote>
                  “If you plan to stand out, it is impossible to detach yourself
                  from the system. For example, having an online portfolio with
                  past coding projects are necessary to signal to your employer
                  that you know how to code. Some recruiters might ask your
                  LinkedIn profile. ”
                </blockquote>
                <p>
                  However, even in such cases, we can still have our digital
                  privacy. We can only utilize the web for professional
                  purposes, and keep all our personal content offline (or not in
                  public mode).
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>The Goldilocks Zone</h3>
              </header>
              <div class="content">
                <p>
                  In conclusion, although the right to be forgotten important is
                  very important for me to conceal my past from the public, and
                  to achieve digital privacy, I personally do not want to forget
                  everything. The greatest strength and weakness of the web is
                  its ability to preserve our data indefinitely.
                </p>
                <p>
                  Nowadays, I would separate all my contents into professional
                  and personal categories, then put the professional ones on the
                  public portfolio for professional reasons, but keep everything
                  personal private. Although I value privacy, everything is
                  still kept on the cloud due to its robustness and reliability.
                </p>
                <span class="image fit"
                  ><img src="images/res_1_clock.jpg" alt="Clock"
                /></span>
                <p style="text-align: center">
                  Figure : Web can preserve our data through very long time
                  durations. [
                  <a
                    href="https://unsplash.com/photos/Rw2-Y0nSIKQ"
                    target="_blank"
                    >Source</a
                  >
                  ]
                </p>
                <p>
                  This is how I became digitally public-private. I am still
                  keeping my archives of my blog, and all my past projects on
                  the web. Most of them are just not public anymore, but I do
                  visit them occasionally for a trip down the memory lane.
                </p>
              </div>
            </section>
          </div>
          <div class="box">
            <p>
              <b>✓ Ready to Grade - 22<sup>nd</sup> Feb 2022</b>
            </p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="wrapper style1 align-center">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://paingthet.com/"
                target="_blank"
                class="icon solid style2 fa-globe"
                ><span class="label">Website</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com/Pi-31415"
                target="_blank"
                class="icon brands style2 fa-github"
                ><span class="label">Github</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/piko31415"
                target="_blank"
                class="icon brands style2 fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                href="mailto:pk2269@nyu.edu"
                target="_blank"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p>
            &copy; <span id="year"></span> by
            <a href="https://paingthet.com/" target="_blank">Pi Ko</a>.
          </p>
        </div>
      </footer>
    </div>

    <!-- Navbar Script... -->
    <script>
      //Sticky Navbar

      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      //Put date in copyright
      document.getElementById("year").innerHTML = new Date().getFullYear();
      (function ($) {
        // Begin jQuery
        $(function () {
          // DOM ready
          // If a link has a dropdown, add sub menu toggle.
          $("nav ul li a:not(:only-child)").click(function (e) {
            $(this).siblings(".nav-dropdown").slideToggle();
            // Close one dropdown when selecting another
            $(".nav-dropdown").not($(this).siblings()).hide();
            e.stopPropagation();
          });
          // Clicking away from dropdown will remove the dropdown class
          $("html").click(function () {
            $(".nav-dropdown").hide();
          });
          // Toggle open and close nav styles on click
          $("#nav-toggle").click(function () {
            $("nav ul").slideToggle();
          });
          // Hamburger to X toggle
          $("#nav-toggle").on("click", function () {
            this.classList.toggle("active");
          });
        }); // end DOM ready
      })(jQuery); // end jQuery
    </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Note: Only needed for demo purposes. Delete for production sites. -->
    <script src="assets/js/demo.js"></script>
  </body>
</html>
