<!--
     ____  _ _          ____                    __  _ _____          __   _____      ______
    / __ \(_| )_____   / __ \__  ______ _____  / /_(_) __(_)__  ____/ /  / ___/___  / / __/
   / /_/ / /|// ___/  / / / / / / / __ `/ __ \/ __/ / /_/ / _ \/ __  /   \__ \/ _ \/ / /_  
  / ____/ /  (__  )  / /_/ / /_/ / /_/ / / / / /_/ / __/ /  __/ /_/ /   ___/ /  __/ / __/  
 /_/   /_/  /____/   \___\_\__,_/\__,_/_/ /_/\__/_/_/ /_/\___/\__,_/   /____/\___/_/_/     
     
 Thanks for reading my spaghetti code :P. Enjoy.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Pi - Quantified Self</title>
    <meta
      name="description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta name="author" content="Pi" />
    <meta property="og:title" content="Pi - Quantified Self" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qs-pi.vercel.app/" />
    <meta
      property="og:description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta
      property="og:image"
      content="https://qs-pi.vercel.app/images/banner.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      a {
        outline: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
      }
      .navigation {
        height: 70px;
        background: #34495e;
      }
      .brand {
        position: absolute;
        left: 20px;
        line-height: 70px;
        z-index: 999;
      }
      .brand a,
      .brand a:visited {
        color: #fff;
        text-decoration: none;
      }
      #navbar {
        z-index: 998;
      }
      .nav-container {
        max-width: 1000px;
        margin: 0 auto;
      }
      nav {
        float: right;
        font-family: sans-serif;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        float: left;
        position: relative;
      }
      nav ul li a,
      nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #34495e;
        color: #fff;
        text-decoration: none;
      }
      nav ul li a:hover,
      nav ul li a:visited:hover {
        background: #41b883;
        color: #fff;
      }
      nav ul li a:not(:only-child):after,
      nav ul li a:visited:not(:only-child):after {
        padding-left: 4px;
        content: " ▾";
      }
      nav ul li ul li {
        min-width: 190px;
      }
      nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
      }
      .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      }
      /* Mobile navigation */
      .nav-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
        background: #34495e;
        height: 70px;
        width: 70px;
      }
      @media only screen and (max-width: 798px) {
        .nav-mobile {
          display: block;
        }
        nav {
          width: 100%;
          padding: 70px 0 15px;
        }
        nav ul {
          display: none;
        }
        nav ul li {
          float: none;
        }
        nav ul li a {
          padding: 15px;
          line-height: 20px;
        }
        nav ul li ul li a {
          padding-left: 30px;
        }
        .nav-dropdown {
          position: static;
        }
      }
      .nav-list {
        padding-top: 0px;
      }

      @media screen and (min-width: 799px) {
        .nav-list {
          display: block !important;
        }
      }

      @media screen and (max-width: 1000px) {
        .nav-list {
          padding-top: 70px;
        }
      }

      #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
      }
      #nav-toggle span,
      #nav-toggle span:before,
      #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #fff;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
      }
      #nav-toggle span:before {
        top: -10px;
      }
      #nav-toggle span:after {
        bottom: -10px;
      }
      #nav-toggle.active span {
        background-color: transparent;
      }
      #nav-toggle.active span:before,
      #nav-toggle.active span:after {
        top: 0;
      }
      #nav-toggle.active span:before {
        transform: rotate(45deg);
      }
      p {
        text-align: justify;
      }
      #nav-toggle.active span:after {
        transform: rotate(-45deg);
      }
      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 70px;
      }
    </style>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/chart.min.js"></script>
  </head>

  <body class="is-preload">
    <!--Navbar-->
    <section class="navigation" id="navbar">
      <div class="nav-container">
        <div class="brand">
          <img src="./images/logo.png" width="50px" style="padding-top: 10px" />
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="#!">Responses</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./response1.html">Response 1</a>
                </li>
                <li>
                  <a href="./response2.html">Response 2</a>
                </li>
                <li>
                  <a href="./response3.html">Response 3</a>
                </li>
                <li>
                  <a href="./response4.html">Response 4</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Assignments</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./assignment1.html">Assignment 1</a>
                </li>
                <li>
                  <a href="./assignment2.html">Assignment 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Final Project</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./finalproject.html">Final Project</a>
                </li>
                <li>
                  <a href="./reflection.html">Individual Reflection</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./sandbox.html">Sandbox</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <div id="wrapper" class="divided">
      <!-- Spotlight -->
      <section
        class="spotlight style5 orient-left content-align-left image-position-center onscroll-image-fade-in"
        id="first"
        style="padding-top: 100px"
      >
        <div class="content">
          <h2>Responses</h2>
          <p>
            They are either reflective pieces on a conceptual issue that has
            arisen in class or a lab report-style write-up and critique about a
            project or experiment carried out.
          </p>
        </div>
        <div class="image">
          <img src="images/octopus.jpeg" alt="" />
        </div>
      </section>
      <!--
        Main Section
      -->
      <section class="wrapper style1 align-center">
        <div class="inner">
          <span>Response 3</span>
          <h2>What Platform Surveillance Means for Us</h2>
          <p>
            A Keynote Talk about Academic Surveillance and the Big Data Economy
            by Prof. Sarah Lamdan
          </p>
          <div style="text-align: left">
            <p>
              <b>Pi Ko</b>
              <br />
              <i>May 20, 2022 - 855 words . 4 min read</i>
            </p>
          </div>
          <div class="index align-left">
            <!-- Text -->
            <section>
              <header>
                <h3>Introduction</h3>
              </header>
              <div class="content">
                <p>
                  On May 3rd, 2022, Sarah Lamdan, Professor of Law at City
                  University of New York, gave an online keynote talk about
                  surveillance by academic platforms such as research article
                  databases. This talk was hosted by University of Washington
                  Libraries. The following is a recap of the main points of
                  Professor Lamdan's lecture.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Data Analytics and Companies</h3>
              </header>
              <div class="content">
                <p>
                  Traditionally, universities work with a lot of research
                  vendors and companies to help do research and publishing.
                  However, in recent years, there have been changes in the
                  vendors and the companies which work with the university
                  campuses - they have become data analytics companies.
                  Professor Lamdan discusses what does it mean for intellectual
                  freedom when our library vendors are data analytics companies?
                </p>

                <p>
                  Nowadays, university campuses have become more “datafied”, and
                  digitized, and they have been working more with tech vendors
                  (test proctoring services, research platforms .etc). A lot of
                  these tech vendors refer to themselves as data analytics
                  companies, where data analytics is defined as pursuit of
                  extracting meaning from raw data using specialized computer
                  systems. (Note that there is a key difference between
                  information and raw data. Information is the structured data,
                  generated from processing raw data, and is more useful. Raw
                  data itself does not tell much.) However, data analytics is
                  beyond data and information. Data analytics takes in the
                  information, and outputs predictions as results.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Research Vendor's Transformation</h3>
              </header>
              <div class="content">
                <p>
                  Many of the traditional research vensors have transformed into
                  data analytics companies and changed their descriptions.
                  Usually, the self-description of tech vendor companies on
                  campus are different from what we imagine them would be. For
                  example,
                  <a href="https://www.relx.com/" target="_blank">RELX</a> , the
                  parent organization of Elsevier, the world's largest academic
                  publishing company, describes themselves as
                  <i
                    >“provider of information-based analytics and decision tools
                    for professional and business customers, enabling them to
                    make better decisions, get better results and be more
                    productive”</i
                  >. They do not say anything about research or journals or
                  academics.
                </p>

                <p>
                  Then, Professor Lamdan elaborates on why has our research
                  vendors have become analytics companies? The short answer is
                  because all companies have become data analytics companies
                  these days. Nowadays, many of the products (cars, thermostats
                  in homes) collect data constantly, and this data is processed
                  to generate more meaningful information. For this processes, a
                  lot of companies have become data analytics companies.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Privacy</h3>
              </header>
              <div class="content">
                <p>
                  What does all of this have to do with our privacy? Data has
                  become a very valuable commodity to the extent that they say
                  that data is the new oil. These data analytics companies are
                  acting more and more like the other monopolists who controlled
                  valuable commodities (e.g., oil) in the industrial era. Back
                  then, the standard oil company has become so powerful so that
                  anti-trust laws have to be drafted to break up such companies.
                  Nowadays, the data companies have their tentacles in many
                  different information markets and have been expanding their
                  businesses.
                </p>

                <blockquote>Data is the new oil.</blockquote>

                <p>
                  As these data analytics companies expand, a lot of the
                  products these companies sell are purchased by law enforcement
                  and other companies, which are involved with predictive
                  policing and surveillance. This is how Professor Lamdan got
                  involved in this topic since it raises an alarm for privacy of
                  everyone.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Business models of data analytics firms</h3>
              </header>
              <div class="content">
                <p>
                  These data analytics companies sell data at various levels. At
                  the bottom of the pyramid, they sell raw data to anyone who
                  wants it. This tier is known as <b>data as a service</b>.
                </p>
                <p>
                  This raw data is also normalized and standardized, and sold as
                  information. This tier is known as
                  <b>information as a service</b>.
                </p>
                <p>
                  The most valuable data is the predictive analytics, where
                  these data firms tell their customers what will happen, and
                  prescriptive analytics, where the firms tell their customers
                  what to do. This tier is known as <b>answer as a service</b>.
                </p>
                <p>
                  This hierarchy of different values of the data can be
                  illustrated as below.
                </p>

                <span class="image fit"
                  ><img src="images/datahierarchy.png" alt="data-hierarchy"
                /></span>
                <p style="text-align: center">
                  Figure : Hierarchy of different values of the data [
                  <a
                    href="https://www.youtube.com/watch?v=fqzPRzVAaOs"
                    target="_blank"
                    >Source</a
                  >
                  ]
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Pros and Cons of Data Analytics</h3>
              </header>
              <div class="content">
                <p>
                  However, data analytics is not all bad, it just have pros and
                  cons. For instance, data analytics can produce academic
                  metrics, COVID-19 projections, stock market predictions. In
                  such cases, it is really useful and beneficial to society. It
                  is just in the cases such as predictive policing, where it is
                  harmful to the society.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Current state of data analytics</h3>
              </header>
              <div class="content">
                <p>
                  Usually in media, data analytics is portrayed as a futuristic
                  and reliable high-technology which can magically give answers
                  to the users. However, today's data analytics technology is
                  far from it . Currently, it is really faulty data fed through
                  algorithms. We do not know how the algorithms inside the
                  Blackbox works, or sometimes even the company themselves do
                  not know. Therefore, rather than its high-tech idealistic
                  image, data analytics today is more analogous to a play-doh
                  fun factory where kids squeeze the dough through the holes, in
                  the same way as faulty data being squeezed through the
                  algorithms. And these algorithms tend to be biased.
                </p>
              </div>
            </section>
          </div>
          <div class="box">
            <p style="text-align: center">
              <b>✓ Ready to Grade - 20<sup>th</sup> May 2022</b>
            </p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="wrapper style1 align-center">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://paingthet.com/"
                target="_blank"
                class="icon solid style2 fa-globe"
                ><span class="label">Website</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com/Pi-31415"
                target="_blank"
                class="icon brands style2 fa-github"
                ><span class="label">Github</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/piko31415"
                target="_blank"
                class="icon brands style2 fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                href="mailto:pk2269@nyu.edu"
                target="_blank"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p>
            &copy; <span id="year"></span> by
            <a href="https://paingthet.com/" target="_blank">Pi Ko</a>.
          </p>
        </div>
      </footer>
    </div>

    <!-- Navbar Script... -->
    <script>
      //Sticky Navbar

      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      //Put date in copyright
      document.getElementById("year").innerHTML = new Date().getFullYear();
      (function ($) {
        // Begin jQuery
        $(function () {
          // DOM ready
          // If a link has a dropdown, add sub menu toggle.
          $("nav ul li a:not(:only-child)").click(function (e) {
            $(this).siblings(".nav-dropdown").slideToggle();
            // Close one dropdown when selecting another
            $(".nav-dropdown").not($(this).siblings()).hide();
            e.stopPropagation();
          });
          // Clicking away from dropdown will remove the dropdown class
          $("html").click(function () {
            $(".nav-dropdown").hide();
          });
          // Toggle open and close nav styles on click
          $("#nav-toggle").click(function () {
            $("nav ul").slideToggle();
          });
          // Hamburger to X toggle
          $("#nav-toggle").on("click", function () {
            this.classList.toggle("active");
          });
        }); // end DOM ready
      })(jQuery); // end jQuery
    </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Note: Only needed for demo purposes. Delete for production sites. -->
    <script src="assets/js/demo.js"></script>
  </body>
</html>
