<!--
     ____  _ _          ____                    __  _ _____          __   _____      ______
    / __ \(_| )_____   / __ \__  ______ _____  / /_(_) __(_)__  ____/ /  / ___/___  / / __/
   / /_/ / /|// ___/  / / / / / / / __ `/ __ \/ __/ / /_/ / _ \/ __  /   \__ \/ _ \/ / /_  
  / ____/ /  (__  )  / /_/ / /_/ / /_/ / / / / /_/ / __/ /  __/ /_/ /   ___/ /  __/ / __/  
 /_/   /_/  /____/   \___\_\__,_/\__,_/_/ /_/\__/_/_/ /_/\___/\__,_/   /____/\___/_/_/     
     
 Thanks for reading my spaghetti code :P. Enjoy.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Pi - Quantified Self</title>
    <meta
      name="description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta name="author" content="Pi" />
    <meta property="og:title" content="Pi - Quantified Self" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qs-pi.vercel.app/" />
    <meta
      property="og:description"
      content="Pi's Site for CCOL-UH 1059Q Quantified Self class"
    />
    <meta
      property="og:image"
      content="https://qs-pi.vercel.app/images/banner.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      a {
        outline: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
      }
      .navigation {
        height: 70px;
        background: #34495e;
      }
      .brand {
        position: absolute;
        left: 20px;
        line-height: 70px;
        z-index: 999;
      }
      .brand a,
      .brand a:visited {
        color: #fff;
        text-decoration: none;
      }
      #navbar {
        z-index: 998;
      }
      .nav-container {
        max-width: 1000px;
        margin: 0 auto;
      }
      nav {
        float: right;
        font-family: sans-serif;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        float: left;
        position: relative;
      }
      nav ul li a,
      nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #34495e;
        color: #fff;
        text-decoration: none;
      }
      nav ul li a:hover,
      nav ul li a:visited:hover {
        background: #41b883;
        color: #fff;
      }
      nav ul li a:not(:only-child):after,
      nav ul li a:visited:not(:only-child):after {
        padding-left: 4px;
        content: " ▾";
      }
      nav ul li ul li {
        min-width: 190px;
      }
      nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
      }
      .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      }
      /* Mobile navigation */
      .nav-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
        background: #34495e;
        height: 70px;
        width: 70px;
      }
      @media only screen and (max-width: 798px) {
        .nav-mobile {
          display: block;
        }
        nav {
          width: 100%;
          padding: 70px 0 15px;
        }
        nav ul {
          display: none;
        }
        nav ul li {
          float: none;
        }
        nav ul li a {
          padding: 15px;
          line-height: 20px;
        }
        nav ul li ul li a {
          padding-left: 30px;
        }
        .nav-dropdown {
          position: static;
        }
      }
      .nav-list {
        padding-top: 0px;
      }

      @media screen and (min-width: 799px) {
        .nav-list {
          display: block !important;
        }
      }

      @media screen and (max-width: 1000px) {
        .nav-list {
          padding-top: 70px;
        }
      }

      #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
      }
      #nav-toggle span,
      #nav-toggle span:before,
      #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #fff;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
      }
      #nav-toggle span:before {
        top: -10px;
      }
      #nav-toggle span:after {
        bottom: -10px;
      }
      #nav-toggle.active span {
        background-color: transparent;
      }
      #nav-toggle.active span:before,
      #nav-toggle.active span:after {
        top: 0;
      }
      #nav-toggle.active span:before {
        transform: rotate(45deg);
      }
      #nav-toggle.active span:after {
        transform: rotate(-45deg);
      }
      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 70px;
      }
    </style>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/chart.min.js"></script>
  </head>

  <body class="is-preload">
    <!--Navbar-->
    <section class="navigation" id="navbar">
      <div class="nav-container">
        <div class="brand">
          <img src="./images/logo.png" width="50px" style="padding-top: 10px" />
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="#!">Responses</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./response1.html">Response 1</a>
                </li>
                <li>
                  <a href="./response2.html">Response 2</a>
                </li>
                <li>
                  <a href="./response3.html">Response 3</a>
                </li>
                <li>
                  <a href="./response4.html">Response 4</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Assignments</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./assignment1.html">Assignment 1</a>
                </li>
                <li>
                  <a href="./assignment2.html">Assignment 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Final Project</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./finalproject.html">Final Project</a>
                </li>
                <li>
                  <a href="./reflection.html">Individual Reflection</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./sandbox.html">Sandbox</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <div id="wrapper" class="divided">
      <!-- Spotlight -->
      <section
        class="spotlight style5 orient-left content-align-left image-position-center onscroll-image-fade-in"
        id="first"
        style="padding-top: 100px"
      >
        <div class="content">
          <h2>Responses</h2>
          <p>
            They are either reflective pieces on a conceptual issue that has
            arisen in class or a lab report-style write-up and critique about a
            project or experiment carried out.
          </p>
        </div>
        <div class="image">
          <img src="images/res_2_banner.png" alt="" />
        </div>
      </section>
      <!--
        Main Section
      -->
      <section class="wrapper style1 align-center">
        <div class="inner">
          <span>Response 2</span>
          <h2>Morozov-Zuboff Coffee Chat</h2>
          <p>
            A conversation between two intellectuals about Surveillance
            Capitalism and Technological Solutionism
          </p>
          <div style="text-align: left">
            <p>
              <b>Pi Ko</b>
              <br />
              <i>Mar 29, 2022 - 959 words . 3 min read</i>
            </p>
          </div>
          <div class="index align-left">
            <!-- Text -->
            <section>
              <header>
                <h3>Prologue</h3>
              </header>
              <div class="content">
                <p>
                  <span class="firstcharacter">O</span>ne misty morning in
                  March, a Belarusian-American man in his late thirties, with a
                  well trimmed beard and rectangle glasses walked into the cafe,
                  just to see his guest waiting patiently at the café table. She
                  is a calm woman in her seventies, with dark eyes behind
                  horn-rimmed glasses and abundant black curls. She slowly
                  sipping her latte, waiting for her guest to sit down.
                </p>
                <span class="image fit"
                  ><img src="images/res_2_banner.png" alt="speakers"
                /></span>
                <p style="text-align: center">
                  Figure : Evgeny Morozov <i>(left)</i> and Shoshana Zuboff
                  <i>(right)</i>. [
                  <a
                    href="https://en.wikipedia.org/wiki/Evgeny_Morozov"
                    target="_blank"
                    >Source</a
                  >
                  ]
                </p>
                <p>
                  The two guests at the café today are nobody but two
                  intellectuals - the man being Evgeny Morozov, the author of
                  <i>To Save Everything, Click Here</i>, who coined the word
                  <i>"Technological Solutionism"</i> - and the woman being
                  Shoshana Zuboff, who formulated the concept of
                  <i>"Surveillance Capitalism"</i>. Both are here at the café
                  today for a deep talk about the respective concepts they have
                  come up with.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>The Conversation</h3>
              </header>
              <div class="content">
                <p>
                  <b>Morozov :</b> Good morning, Dr. Zuboff. It's an honor to
                  meet and chat with you today.
                </p>

                <p>
                  <b>Zuboff :</b> Same to you, Mr. Morozov. I have read your
                  book, <i>To Save Everything, Click Here</i> a while ago, and a
                  big fan of it.
                </p>

                <p>
                  <b>Morozov :</b> Thank you very much...I also got your recent
                  book, <i>The Age of Surveillance Capitalism</i>, and looking
                  forward to reading it. Maybe, you can start by explaining the
                  concept of Surveillance Capitalism, and why it is relevant and
                  important?
                </p>

                <p>
                  <b>Zuboff :</b> Absolutely. As I define formally in
                  <a
                    href="https://journals.sagepub.com/doi/pdf/10.1057/jit.2015.5"
                    target="_blank"
                    >my paper</a
                  >, is the
                  <i
                    >"new form of information capitalism aims to predict and
                    modify human behavior as a means to produce revenue and
                    market control."</i
                  >
                  However, if you want a non-fancy definition, it just means
                  that the Big Tech corporations have been finding stealthy ways
                  to collect our data and turn it into a market commodity. This
                  is very relevant because in this day and age, this style of
                  data collection has been normalized, and nobody dares to
                  question the ethics behind it. For example, to build the
                  Google Maps Street View, Google did not ask the homes if
                  photographing is allowed. It simply takes what it wants. As a
                  result, after acquiring huge amounts of data, Google knows far
                  more about people than people know about themselves. And what
                  to do with the data and what will happen, we simply don't
                  know.
                </p>

                <p>
                  <b>Morozov :</b> Very interesting points, Dr. Zuboff. I also
                  thinks that,
                  <a
                    href="https://theguardian.com/books/2019/oct/04/shoshana-zuboff-surveillance-capitalism-assault-human-automomy-digital-privacy"
                    target="_blank"
                    >as you said</a
                  >, Surveillance Capitalism is a threat to our privacy. It is
                  thrilling to realize that these big companies have all these
                  data, and use this data to influence our lives, just because
                  they know more about us than we know ourselves.
                </p>

                <span class="image fit"
                  ><img src="images/res_2_surveil.jpeg" alt="speakers"
                /></span>
                <p style="text-align: center">
                  Figure : Surveillance Capitalism is everywhere now. [
                  <a
                    href="https://www.contagious.com/news-and-views/shoshana-zuboff-on-the-age-of-surveillance-capitalism"
                    target="_blank"
                    >Source</a
                  >
                  ]
                </p>

                <p>
                  <b>Zuboff :</b> Yes, indeed. What a world we live in.
                  Mr.Morozov, why don't we also explore your Technological
                  Solutionism, and its implications to society?
                </p>

                <p>
                  <b>Morozov :</b> Thank you for bringing it up. My idea is more
                  or less the same as you. What I argue is that these days, we
                  have an app for everything and we do not really need that. I
                  mean, we see that these days, this so-called data-collection
                  is normalized, and algorithms and apps are everywhere. They
                  claim to make our lives better. However, I say that we have to
                  use these technologies just because we do not have enough
                  resources, or find any better ways to tackle with the bigger
                  problems, which are the real causes and roots.
                </p>

                <span class="image fit"
                  ><img src="images/res_2_tech.png" alt="speakers"
                /></span>
                <p style="text-align: center">
                  Figure : We don't need an app for that. [
                  <a
                    href="https://digitalrightswatch.org.au/wp-content/uploads/2021/03/Screen-Shot-2021-03-25-at-11.21.24-am.png"
                    target="_blank"
                    >Source</a
                  >
                  ]
                </p>

                <p><b>Zuboff :</b> Interesting. Please elaborate.</p>

                <p>
                  <b>Morozov :</b>As an example, nowadays, we are very obssessed
                  with tracking self health data, and the world seems to promote
                  it. However, unlike the narrative told by the technologists to
                  achieve the data fantasy utopia, this is actually because we
                  do not have enough resources and money to put back into our
                  healthcare systems, so that we have to rely on these
                  predictive algorithms to prevent our health issues. Back in my
                  2015 presentation,
                  <a
                    href="https://www.youtube.com/watch?v=So-miQplyd4&ab_channel=transmediale"
                    target="_blank"
                    >All Watched Over by Algorithms</a
                  >, I stated that the reason why we see more and more algorithm
                  sensors or databases all around us has to do with the
                  structural conditions and crises within financialized
                  capitalism and not so much with the development of the
                  technologies themselves.
                </p>

                <p>
                  <b>Zuboff :</b> Well said, Mr. Morozov. I do agree with your
                  proposition that the real problem is at a deeper level, and
                  the technologies are just a way to a way to keep the system
                  running, otherwise the system will collapse.
                </p>

                <p>
                  <b>Morozov : </b>Indeed, that was my main argument... Well, it
                  seems time flies so quickly, and our conversation has to come
                  to an end. Thank you very much for this.
                </p>

                <p><b>Zuboff :</b>You are welcome. See you around.</p>
              </div>
            </section>

            <section>
              <header>
                <h3>Epilogue</h3>
              </header>
              <div class="content">
                <p>
                  Shortly, both Morozov and Zuboff left and walked their own
                  ways.
                </p>
              </div>
            </section>

            <section>
              <header>
                <h3>Pi's Thoughts</h3>
              </header>
              <div class="content">
                <p>
                  Personally, I have to be fine with both Surveillance
                  Capitalism and Technological Solutionism because it is my
                  career. On a personal, ethical level, I do think that these
                  are wrong, because the process of mass data collection has
                  already been normalized and people do not want to, are forced
                  to give away their data. Otherwise they will be left out of
                  the system. Moreover, the people do not really have control
                  over the data collected about them. However, as Morozov
                  states, the rise of these algorithm sensors or databases all
                  around us has to do with the <b>structural conditions</b> and
                  not with the technological progress, and it will be really
                  hard to change these structural conditions from an individual
                  level. Therefore, in this day and age, I have no other choice
                  but to follow the advice
                  <i>"If you can't fight them, join them."</i>
                </p>
              </div>
            </section>
          </div>
          <div class="box">
            <p>
              <b>✓ Ready to Grade - 29<sup>th</sup> Mar 2022</b>
            </p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="wrapper style1 align-center">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://paingthet.com/"
                target="_blank"
                class="icon solid style2 fa-globe"
                ><span class="label">Website</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com/Pi-31415"
                target="_blank"
                class="icon brands style2 fa-github"
                ><span class="label">Github</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/piko31415"
                target="_blank"
                class="icon brands style2 fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                href="mailto:pk2269@nyu.edu"
                target="_blank"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p>
            &copy; <span id="year"></span> by
            <a href="https://paingthet.com/" target="_blank">Pi Ko</a>.
          </p>
        </div>
      </footer>
    </div>

    <!-- Navbar Script... -->
    <script>
      //Sticky Navbar

      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      //Put date in copyright
      document.getElementById("year").innerHTML = new Date().getFullYear();
      (function ($) {
        // Begin jQuery
        $(function () {
          // DOM ready
          // If a link has a dropdown, add sub menu toggle.
          $("nav ul li a:not(:only-child)").click(function (e) {
            $(this).siblings(".nav-dropdown").slideToggle();
            // Close one dropdown when selecting another
            $(".nav-dropdown").not($(this).siblings()).hide();
            e.stopPropagation();
          });
          // Clicking away from dropdown will remove the dropdown class
          $("html").click(function () {
            $(".nav-dropdown").hide();
          });
          // Toggle open and close nav styles on click
          $("#nav-toggle").click(function () {
            $("nav ul").slideToggle();
          });
          // Hamburger to X toggle
          $("#nav-toggle").on("click", function () {
            this.classList.toggle("active");
          });
        }); // end DOM ready
      })(jQuery); // end jQuery
    </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Note: Only needed for demo purposes. Delete for production sites. -->
    <script src="assets/js/demo.js"></script>
  </body>
</html>
